*fzf-lua-frecency.txt*                               Last change: 2025 July 12

==============================================================================
Table of Contents                         *fzf-lua-frecency-table-of-contents*

Status ............................................. |fzf-lua-frecency-status|
Features ......................................... |fzf-lua-frecency-features|
Usage ............................................... |fzf-lua-frecency-usage|
Dependencies ................................. |fzf-lua-frecency-dependencies|
Similar plugins ........................... |fzf-lua-frecency-similar-plugins|
TODO: ............................................... |fzf-lua-frecency-todo:|

==============================================================================
FZF-LUA-FRECENCY.NVIM                 *fzf-lua-frecency-fzf-lua-frecency.nvim*


A frecency-based file picker for fzf-lua
<https://github.com/ibhagwan/fzf-lua>, ranking files by how frequently and
recently you use them.

Implements a variant <https://wiki.mozilla.org/User:Jesse/NewFrecency> of
Mozilla's frecency algorithm


------------------------------------------------------------------------------
STATUS                                               *fzf-lua-frecency-status*


* This plugin is still a WIP, breaking changes are likely!

------------------------------------------------------------------------------
FEATURES                                           *fzf-lua-frecency-features*


* Ranks files using a frecency score (frequency + recency)
* File scores persist across sessions using `vim.mpack`
* Uses coroutines for smooth streaming and interleaving of results

------------------------------------------------------------------------------
USAGE                                                 *fzf-lua-frecency-usage*


>lua
    require('fzf-lua-frecency').frecency({
       -- any fzf-lua option
    })
<

------------------------------------------------------------------------------
DEPENDENCIES                                   *fzf-lua-frecency-dependencies*


* fzf-lua <https://github.com/ibhagwan/fzf-lua>
* `fd` <https://github.com/sharkdp/fd>
* Neovim 0.9+

------------------------------------------------------------------------------
SIMILAR PLUGINS                             *fzf-lua-frecency-similar-plugins*


- telescope-frecency.nvim
  <https://github.com/nvim-telescope/telescope-frecency.nvim>
- smart-open.nvim <https://github.com/danielfalk/smart-open.nvim>
- snacks.nvim's smart picker
  <https://github.com/folke/snacks.nvim/blob/main/docs/picker.md#smart>
- fre integration with fzf-lua
  <https://github.com/ibhagwan/fzf-lua/discussions/2174>
- fzf-lua-enchanted-files
  <https://github.com/otavioschwanck/fzf-lua-enchanted-files>

------------------------------------------------------------------------------
TODO:                                                 *fzf-lua-frecency-todo:*


- [ ] testing
- [ ] differentiate between fzf-lua options and fzf-lua-frecency options
- [ ] healthcheck
- [ ] more info on performance in the README
- [ ] investigate off-loading to a script
- [ ] investigate ranking files < 1 after `fd`

vim:tw=78:ts=8:ft=help:norl: