*fzf-lua-frecency.txt*                             Last change: 2025 August 03

==============================================================================
Table of Contents                         *fzf-lua-frecency-table-of-contents*

Performance ................................... |fzf-lua-frecency-performance|
Example Usage ............................... |fzf-lua-frecency-example-usage|
Global frecency files: a scored version of `oldfiles`  |fzf-lua-frecency-global-frecency-files:-a-scored-version-of-`oldfiles|
A smarter-file picker: all files in the `cwd` with frecency-scored files listed first  |fzf-lua-frecency-a-smarter-file-picker:-all-files-in-the-`cwd`-with-frecency-scored-files-listed-first|
API ................................................... |fzf-lua-frecency-api|
Default `FzfLua` opts ............... |fzf-lua-frecency-default-`fzflua`-opts|
How it works ................................. |fzf-lua-frecency-how-it-works|
Dependencies ................................. |fzf-lua-frecency-dependencies|
Similar plugins ........................... |fzf-lua-frecency-similar-plugins|
TODO ................................................. |fzf-lua-frecency-todo|

==============================================================================
FZF-LUA-FRECENCY.NVIM                 *fzf-lua-frecency-fzf-lua-frecency.nvim*


A frecency-based file picker for fzf-lua <https://github.com/ibhagwan/fzf-lua>
that ranks files based on how frequently and recently they're accessed.

demo <https://elanmed.dev/nvim-plugins/fzf-lua-frecency.png>

Implements a variant <https://wiki.mozilla.org/User:Jesse/NewFrecency> of
Mozilla's frecency algorithm.


------------------------------------------------------------------------------
PERFORMANCE                                     *fzf-lua-frecency-performance*


`fzf-lua-frecency.nvim` prioritizes performance in a few ways:

- Frecency scores are sorted after a file is opened, _not_ when populating the
  picker UI.
- The picker UI opens instantly, with frecency-ranked files and `fd` results
  streaming in over time.
- Files are processed for the picker UI by headless Neovim instances
  (`fzf-lua`'s `multiprocess=true` option). - `fzf-lua-frecency` uses string
  interpolation to embed user configuration options into the headless
  instances

------------------------------------------------------------------------------
EXAMPLE USAGE                                 *fzf-lua-frecency-example-usage*


  [!TIP] After running frecency for the first time (or after calling `setup`),
  `fzf-lua-frecency` will register as an `fzf-lua` extension, extending the
  `:FzfLua` command:
>lua
    :FzfLua frecency cwd_only=true all_files=false
<


                                                                              
GLOBAL FRECENCY FILES: A SCORED VERSION OF `OLDFILES`*fzf-lua-frecency-global-frecency-files:-a-scored-version-of-`oldfiles*

>lua
    require('fzf-lua-frecency').frecency()
<
>vim
    :FzfLua frecency
<

                                                                              
A SMARTER-FILE PICKER: ALL FILES IN THE `CWD` WITH FRECENCY-SCORED FILES LISTED FIRST*fzf-lua-frecency-a-smarter-file-picker:-all-files-in-the-`cwd`-with-frecency-scored-files-listed-first*

>lua
    require('fzf-lua-frecency').frecency({
        cwd_only = true,     
    })
<
>vim
    :FzfLua frecency cwd_only=true
<

------------------------------------------------------------------------------
API                                                     *fzf-lua-frecency-api*


>lua
    --- @class FrecencyOpts
    --- @field debug boolean
    --- @field db_dir string
    --- @field all_files boolean
    --- @field stat_file boolean
    --- @field display_score boolean
    --- @field [string] any any fzf-lua option
    
    --- @param opts FrecencyOpts
    require('fzf-lua-frecency').frecency()
    require('fzf-lua-frecency').frecency({
       -- any fzf-lua option
       -- ...
       -- defaults:
        debug = false,
        db_dir = vim.fs.joinpath(vim.fn.stdpath "data", "fzf-lua-frecency")),
        -- Display files from the cwd only
        cwd_only = false,     
        -- Populate non-scored files in cwd? 
        -- defaults to `true` if `cwd_only=true`, else `false`
        all_files = nil,      
        -- Test for a scored file's existence in the file system before displaying it in the picker
        stat_file = true,     
        -- Prefix the fzf entry with its frecency score
        display_score = true,
    })
<
>lua
    --- @class ClearDbOpts
    --- @field db_dir? string
    
    --- @param opts? ClearDbOpts
    require('fzf-lua-frecency').clear_db()
    require('fzf-lua-frecency').clear_db({
       -- defaults:
       db_dir = vim.fs.joinpath(vim.fn.stdpath "data", "fzf-lua-frecency"))
    })
<
>lua
    --- @class UpdateFileScoreOpts
    --- @field update_type "increase" | "remove"
    --- @field cwd? string
    --- @field db_dir? string
    --- @field debug? boolean
    --- @field stat_file? boolean
    
    --- @param filename string
    --- @param opts UpdateFileScoreOpts
    require('fzf-lua-frecency.algo').update_file_score("absolute/path/to/file", {
        -- required
        update_type = "increase" 
        -- defaults:
        cwd = vim.fn.getcwd(),
        db_dir = vim.fs.joinpath(vim.fn.stdpath "data", "fzf-lua-frecency")),
        debug = false,
        stat_file = true
    })
<

------------------------------------------------------------------------------
DEFAULT `FZFLUA` OPTS                 *fzf-lua-frecency-default-`fzflua`-opts*


By default, the following options are passed along to `FzfLua.fzf_exec`:

>lua
    local opts = {
      -- the default actions for FzfLua files, with an additional
      -- ["ctrl-x"] action to remove a file's frecency score
      actions      = actions,    
      -- FzfLua's default previewer
      previewer    = previewer,  
      file_icons   = true,
      color_icons  = true,
      git_icons    = false,
      fzf_opts     = {
        ["--multi"] = true,
        ["--scheme"] = "path",
        ["--no-sort"] = true,
      },
      winopts      = { preview = { winopts = { cursorline = false, }, }, },
      multiprocess = true,
      fn_transform = function(abs_file, opts)
        local entry = FzfLua.make_entry.file(rel_file, opts)
        -- ...
        -- prepends the frecency score if `display_score=true`
        -- filters out files that no longer exist if `stat_file=true`
        -- ...
        return entry
      end,
    }
<
Any of the default options can be overriden by passing in your own option:

>lua
    require('fzf-lua-frecency').frecency({
      file_icons   = false,
      color_icons  = false,
    })
    
    -- Using FzfLua's command
    :FzfLua frecency display_score=false cwd_only=true
<

------------------------------------------------------------------------------
HOW IT WORKS                                   *fzf-lua-frecency-how-it-works*


- Files are ranked based on a frecency score. This score decays exponentially
  over time with a half-life of 30 days - i.e. if the current score is `1`, it
  will decay to `0.5` in 30 days.
- Scores are not stored directly. Instead, an `mpack`-encoded file keeps track
  of the `date_at_score_one` for each file, which represents the time at which
  the file's score will decay to `1`. Using the `date_at_score_one`, current
  time, and decay-rate, we can derive a file's current score.
- When a file is opened, the score for that file is computed, incremented by
  `1`, and converted back to a `date_at_score_one` format.
- The files are sorted based on current score and output to a `txt` file. -
  Files that are no longer available (i.e. deleted, renamed, moved) are also
  filtered during this step.
- When the picker is invoked, the `txt` file is read and its content are
  streamed into the UI. After the frecent files are fully populated, the
  results from `fd` are streamed in also. This ensures that the frecent files
  appear first, while also incrementally populating the picker UI.

------------------------------------------------------------------------------
DEPENDENCIES                                   *fzf-lua-frecency-dependencies*


- fzf-lua <https://github.com/ibhagwan/fzf-lua>
- `fd` <https://github.com/sharkdp/fd>, `rg`
  <https://github.com/BurntSushi/ripgrep> or `find`
  <https://www.gnu.org/software/findutils/>
- Neovim 0.9+

------------------------------------------------------------------------------
SIMILAR PLUGINS                             *fzf-lua-frecency-similar-plugins*


- telescope-frecency.nvim
  <https://github.com/nvim-telescope/telescope-frecency.nvim>
- smart-open.nvim <https://github.com/danielfalk/smart-open.nvim>
- fff.nvim <https://github.com/dmtrKovalenko/fff.nvim>
- snacks.nvim's smart picker
  <https://github.com/folke/snacks.nvim/blob/main/docs/picker.md#smart>
- fre integration with fzf-lua
  <https://github.com/ibhagwan/fzf-lua/discussions/2174>
- fzf-lua-enchanted-files
  <https://github.com/otavioschwanck/fzf-lua-enchanted-files>

------------------------------------------------------------------------------
TODO                                                   *fzf-lua-frecency-todo*


- [ ] Windows support

vim:tw=78:ts=8:ft=help:norl: