*fzf-lua-frecency.txt*                               Last change: 2025 July 13

==============================================================================
Table of Contents                         *fzf-lua-frecency-table-of-contents*

Performance ................................... |fzf-lua-frecency-performance|
Usage ............................................... |fzf-lua-frecency-usage|
Dependencies ................................. |fzf-lua-frecency-dependencies|
Similar plugins ........................... |fzf-lua-frecency-similar-plugins|

==============================================================================
FZF-LUA-FRECENCY.NVIM                 *fzf-lua-frecency-fzf-lua-frecency.nvim*


A frecency-based file picker for fzf-lua
<https://github.com/ibhagwan/fzf-lua>, ranking files by how frequently and
recently you use them.

Implements a variant <https://wiki.mozilla.org/User:Jesse/NewFrecency> of
Mozilla's frecency algorithm.


------------------------------------------------------------------------------
PERFORMANCE                                     *fzf-lua-frecency-performance*


`fzf-lua-frecency.nvim` prioritizes performance in a few ways:

- Frecency scores are recomputed when a file is opened, not when launching the
  file picker. - **Note**: This design comes with a tradeoff - if a
  significant amount of time passes between opening a file and triggering the
  picker, the score data may be slightly stale.
- Frecency-ranked lists are stored separately for each working directory
  (`cwd`). This avoids filtering irrelevant files at runtime.
- The frecency-ranked list is streamed alongside results from `fd`. This
  ensures the most relevant files appear first without delaying the rest of
  the results.

------------------------------------------------------------------------------
USAGE                                                 *fzf-lua-frecency-usage*


>lua
    require('fzf-lua-frecency').frecency({
       -- any fzf-lua option
       -- ...
       -- these are the defaults, no need to pass this manually
       fzf_lua_frecency = {
           debug = false,
           db_dir = vim.fs.joinpath(vim.fn.stdpath "data", "fzf-lua-frecency"))
       }
    })
<

------------------------------------------------------------------------------
DEPENDENCIES                                   *fzf-lua-frecency-dependencies*


* fzf-lua <https://github.com/ibhagwan/fzf-lua>
* `fd` <https://github.com/sharkdp/fd>
* Neovim 0.9+

------------------------------------------------------------------------------
SIMILAR PLUGINS                             *fzf-lua-frecency-similar-plugins*


- telescope-frecency.nvim
  <https://github.com/nvim-telescope/telescope-frecency.nvim>
- smart-open.nvim <https://github.com/danielfalk/smart-open.nvim>
- snacks.nvim's smart picker
  <https://github.com/folke/snacks.nvim/blob/main/docs/picker.md#smart>
- fre integration with fzf-lua
  <https://github.com/ibhagwan/fzf-lua/discussions/2174>
- fzf-lua-enchanted-files
  <https://github.com/otavioschwanck/fzf-lua-enchanted-files>

vim:tw=78:ts=8:ft=help:norl: